# pdf-chat-app

./: .gitignore  README.md
backend/: pom.xml
backend/.github/appmod/code-migration/: .gitignore
backend/.github/appmod/code-migration/spring-framework-upgrade-20251209192412/: plan.md  progress.md
backend/data/: documents.json
backend/src/main/java/: ChatController.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java  OllamaChatClient.java  OllamaEmbeddingClient.java  OllamaService.java  PdfService.java  TextChunker.java  UploadController.java  VectorStore.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/components/: ChatPane.jsx  DocumentsList.jsx  Header.jsx  Sidebar.jsx  Upload.jsx  UploadBox.jsx
frontend/src/context/: DocumentContext.jsx
frontend/src/layout/: AppLayout.jsx
frontend/src/pages/: ChatPage.jsx  DocumentsPage.jsx  Home.jsx  UploadPage.jsx
